main.c:134:5:main	1
main.c:196:6:SystemClock_Config	3
main.c:239:13:MX_ADC1_Init	3
main.c:288:13:MX_ADC2_Init	3
main.c:337:13:MX_ADC3_Init	3
main.c:386:13:MX_I2C1_Init	2
main.c:418:13:MX_I2C3_Init	2
main.c:450:13:MX_SPI3_Init	2
main.c:486:13:MX_TIM1_Init	11
main.c:571:13:MX_TIM2_Init	8
main.c:632:13:MX_TIM3_Init	10
main.c:701:13:MX_TIM4_Init	10
main.c:770:13:MX_TIM5_Init	5
main.c:814:13:MX_TIM7_Init	4
main.c:852:13:MX_TIM9_Init	7
main.c:906:13:MX_TIM10_Init	5
main.c:951:13:MX_TIM11_Init	5
main.c:996:13:MX_TIM12_Init	7
main.c:1050:13:MX_USART2_UART_Init	2
main.c:1081:13:MX_USART6_UART_Init	2
main.c:1112:13:MX_GPIO_Init	1
main.c:1227:6:Error_Handler	1
