stm32f4xx_hal_msp.c:65:6:HAL_MspInit	1
stm32f4xx_hal_msp.c:87:6:HAL_ADC_MspInit	4
stm32f4xx_hal_msp.c:185:6:HAL_ADC_MspDeInit	4
stm32f4xx_hal_msp.c:262:6:HAL_I2C_MspInit	3
stm32f4xx_hal_msp.c:330:6:HAL_I2C_MspDeInit	3
stm32f4xx_hal_msp.c:381:6:HAL_SPI_MspInit	2
stm32f4xx_hal_msp.c:427:6:HAL_SPI_MspDeInit	2
stm32f4xx_hal_msp.c:460:6:HAL_TIM_Base_MspInit	11
stm32f4xx_hal_msp.c:581:6:HAL_TIM_MspPostInit	9
stm32f4xx_hal_msp.c:771:6:HAL_TIM_Base_MspDeInit	11
stm32f4xx_hal_msp.c:898:6:HAL_UART_MspInit	3
stm32f4xx_hal_msp.c:958:6:HAL_UART_MspDeInit	3
